{
  "expo": {
    "name": "DRARA",
    "slug": "drara-mobile",
    "scheme": "drara",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.drara.mobile",
      "permissions": [
        "NFC",
        "android.permission.NFC"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.drara.mobile"
    },
    "plugins": [
      "react-native-nfc-manager",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.23"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "289e6b1f-57c7-42a1-bb3a-8515f24747ba"
      }
    }
  }
}

