{
  "expo": {
    "name": "drara",
    "slug": "drara-mobile",
    "scheme": "drara",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#FAFBFA",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.drara.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00684A"
      },
      "permissions": [
        "NFC",
        "android.permission.NFC"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.drara.mobile"
    },
    "plugins": [
      "react-native-nfc-manager",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.23"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://drara-production.up.railway.app",
      "eas": {
        "projectId": "289e6b1f-57c7-42a1-bb3a-8515f24747ba"
      }
    }
  }
}

